# job-buddy

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  README.md  docker-compose.yml
agent-backend/: pom.xml
agent-backend/src/main/java/com/jobbuddy/backend/common/config/: AgentServiceProperties.java  HttpClientConfig.java  JobBuddyProperties.java  OpenApiConfig.java  WebConfig.java
agent-backend/src/main/java/com/jobbuddy/backend/common/controller/: HealthController.java
agent-backend/src/main/java/com/jobbuddy/backend/common/dto/response/: BooleanResultResponse.java  StateKeyResponse.java
agent-backend/src/main/java/com/jobbuddy/backend/common/handler/: GlobalExceptionHandler.java
agent-backend/src/main/java/com/jobbuddy/backend/common/resilience/: ServiceResilience.java
agent-backend/src/main/java/com/jobbuddy/backend/common/result/: ApiResponse.java  ErrorCode.java
agent-backend/src/main/java/com/jobbuddy/backend/common/security/: ApiAuthenticationInterceptor.java  ApiAuthorizationInterceptor.java  AuthenticatedUserContext.java  PermissionCodes.java
agent-backend/src/main/java/com/jobbuddy/backend/common/util/: JsonCodec.java
agent-backend/src/main/java/com/jobbuddy/backend/modules/analysis/service/: AnalysisTaskService.java
agent-backend/src/main/java/com/jobbuddy/backend/modules/auth/controller/: BossAuthController.java  RbacAdminController.java  UserAuthController.java
agent-backend/src/main/java/com/jobbuddy/backend/modules/auth/mapper/: UserAuthMapper.java
agent-backend/src/main/java/com/jobbuddy/backend/modules/auth/repository/: UserAuthRepository.java
agent-backend/src/main/resources/: application.yml
agent-backend/src/main/resources/db/migration/: V1_0_0__Create_job_buddy_tables.sql  V1_0_11__Update_authorization_menu_tree.sql  V1_0_12__Alter_chat_message_log_add_turn_id.sql  V1_0_13__Drop_unused_backend_schema.sql  V1_11_0__Add_job_favorite_analysis.sql  V1_12_0__Extend_written_practice_bank.sql  V1_13_0__Add_short_answer_questions.sql  V1_14_0__Add_journey_record_favorite_key.sql  V1_2_0__Create_interview_tables.sql  V1_3_0__Create_job_journey_tables.sql  V1_4_0__Create_job_blacklist_tables.sql  V1_7_0__Create_project_deep_dive_tables.sql  V1_8_0__Create_job_favorite_table.sql
agent-backend/src/main/resources/mapper/auth/: UserAuthMapper.xml
agent-backend/src/main/resources/mapper/chat/: ChatSessionMapper.xml
agent-backend/src/main/resources/mapper/interview/: InterviewMapper.xml
agent-backend/src/main/resources/mapper/job/: JobFavoriteMapper.xml
agent-backend/src/main/resources/mapper/journey/: JobJourneyMapper.xml
agent-backend/src/main/resources/mapper/project/: ProjectDeepDiveMapper.xml
agent-backend/src/main/resources/mapper/resume/: ResumeRecordMapper.xml
agent-backend/src/main/resources/mapper/system/: SystemSettingsMapper.xml
agent-backend/src/test/java/com/jobbuddy/backend/: AgentFlowTraceContractTest.java  AgentIntegrationServiceImplTest.java  AnalysisTaskServiceTest.java  ApiAuthenticationInterceptorTest.java  ApiAuthenticationInterceptorUnitTest.java  BossAuthControllerPermissionTest.java  BossBrowserClientTest.java  BossCliServiceImplTest.java  CanonicalBaselinePostgresTest.java  ChatControllerTest.java  ChatSessionStoreTest.java  ChatSseLifecycleTest.java  ChatSseSupportTest.java  DynamicRbacServiceTest.java  HttpClientConfigTest.java  IntentClientTest.java  IntentServiceImplTest.java  InterviewPracticeControllerTest.java  InterviewServiceImplTest.java  JobDetailControllerTest.java  JobFavoriteServiceImplTest.java  JobJourneyServiceCompatibilityTest.java  JobRuntimeServiceImplTest.java  ProductionDefaultCredentialGuardTest.java  ResumeStorageSecurityTest.java  ResumeWriterVersionServiceTest.java  RuntimeToolClientTest.java  ServiceResilienceTest.java  SpringBoot3ContractTest.java  SystemSettingsServiceSecurityTest.java  TenantUserAdminServiceTest.java  UserLoginServiceCacheTest.java
agent-backend/src/test/java/com/jobbuddy/backend/common/handler/: GlobalExceptionHandlerTest.java
agent-backend/src/test/resources/: application.yml  schema-test.sql
(+455 files in other folders)
